server {
  listen                *:80;
  server_name           app.dev;
  root /app/public;
  access_log            /var/log/nginx/app.dev.access.log;
  error_log             /var/log/nginx/app.dev.error.log;
  client_max_body_size 1024M;
  rewrite ^/index.php?(.*)$ /$1 permanent;
  try_files $uri @rewriteapp;
  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }
  location ~ ^/(index)\.php(/|$) {
    fastcgi_pass php:9000;
    fastcgi_buffer_size     256k;
    fastcgi_buffers         256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include                 fastcgi_params;
    fastcgi_param           SCRIPT_FILENAME /app/public$fastcgi_script_name;
    fastcgi_param           HTTPS           off;
  }
}
